<!-- Architect website-->
<html>
	<head>
	<title> Design N Decor </title>
			<meta charset="utf-8">
      
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			  
			<meta http-equiv="x-ua-compatible" content="ie=edge">

			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

<script></script>
	
	
	<style>
	
	body{
			background: url(bg.jpg) no-repeat center fixed;
			background-size:cover;
			 
		}
	
	
	a:link{
	text-decoration: none;
	color:black;
	font-size:150%;
	}

	a:visited{
	text-decoration: none;
	color:black;
	font-size:150%;	
	
	}
.pd1{
margin-top:100px;
margin-left:50px;
margin-right:50px;
padding:10px;

height:650px;
}
#ld{
float:left;

height:600px;
width:550px;
border: 2px solid grey;
padding:100px;
}

#ldt{

font-size:550%;
color:black;
text-align:center;
font-family:initial;
}

#rd{

float: right;

height:600px;
width:800px;
border: 2px solid grey;
padding:1px;
}
.pd2{
margin-top:5px;
margin-left:50px;
margin-right:50px;
padding:10px;

height:650px;
}

#sd{
margin-top:100px;
margin-left:250px;
margin-right:250px;

width:100px;
height:100px;
}

footer{
text-align:right;
color:black;
background-color:grey;
opacity:0.8;
height:300px;
padding:20px;

}
 #d1{
 float:left;
 margin-left:100px;
 border: 2px solid black;
 height:250px;
 width:350px;
 padding:90px;
 text-align:center;
 
 
 }
#d2{ 
 float:left;
 margin-left:100px;
 border: 2px solid black;
 height:250px;
 width:350px;
 padding:5px;
 text-align:center;
 
 }
#d3{
 float:left;
 margin-left:100px;
 
 
 height:250px;
 width:350px;
 padding:50px;
 text-align:center;
 }
 


	</style>
</head>
<body>
<nav class="navbar navbar-fixed-top ">

	<a class="navbar-brand" href="index.html">
    <img src="logo.png" alt="logo" height="40" width= "60">
	</a>

				<ul class ="nav navbar-nav">
				
					<li class="nav-item active">
					<a class ="nav-link" href="index.html">Home</a>
					<span class="sr-only">(current)</span>
					</li>

				<li class="nav-item">
				<a class="nav-link" href="#">Admin Profile</a>
					
					</li>
					
					<li class="nav-item">
				<a class="nav-link" href="#">Why Us</a>
					
					</li>
			<li class="nav-item">
				<a class="nav-link" href="userdetail.html">Hire Us</a>
					
					<!--</li>
				<li class="nav-item">
				<a class="nav-link" href="#">Social Platform</a>
					
					</li>-->	
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" >
							Social Platform
						  </a>
						  
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Instagram</a></li>
							<li><a class="dropdown-item" href="#">Facebook</a></li>
							<li><a class="dropdown-item" href="#">Tweeter</a></li>
							</ul>
      
 </li>





		
	</ul>

	<form class="form-inline pull-xs-right"> 
		<input class="form-control" type=""text placeholder="Search">
		<button class="btn btn-success-outline" type="submit">Search </button>
	</form>
</nav>
<div class="pd1">
<div id="ld">
	<div id="ldt">
	<p> <b>Design <br>N<br> Decor</b></p>
	
	
	
	</div>
</div>

<div id="rd">
	<div id="rdp">
	
	
	   <img style=""	src="rdp.png" alt="designs" height="596" width= "795">
	
	</div>
</div>	

</div>

<marquee>
<h2 style=" font-size:300%,font-family:initial;">We are working hard to put well-being of our partners and customers first in all that we do.</h2>
</marquee>

			<div class="pd2">
			<h1>MY DESIGNS</h1>
			<div class=".container-fluid">
			
			<img style="margin-bottom:50px"	src="sdp.jpg" alt="designs" width="1400px" >
			
			<img  style=""		src="p1.jpg" alt="design1" height="250" width= "250">
	  <img style="margin-left:30px ;"  	src="p2.jpg" alt="design1" height="250" width= "250">
	   <img style="margin-left:30px ;"	src="p3.jpg" alt="design1" height="250" width= "250">
	    <img style="margin-left:30px ; "	src="p4.jpg" alt="design1" height="250" width= "250">
		<img style="margin-left:30px ; "	src="p4.jpg" alt="design1" height="250" width= "250">
		
			</div>
				</div>
				
				<div class="pd1">

<h1>LIKE OUR WORK <br> HIRE US !!</h1>			
	<form class = "form-inline"> 
		
		<button id="btn"class="btn btn-success" type="submit">HIRE US</button>
	</form>	

				</div>
				
				<script type="text/javascript">
				
				document.getElementById("btn").click="location.href='userdetail.html';" 
				
				</script>
<footer>

<div id="d1">
<a href="#"><img src="insta.png"width="50" height="50"></a>
<a href="#"><img src="fb.jpg"width="50" height="50"></a>
<a href="#"><img src="tt.png"width="50" height="50"></a>

<a href="mailto:ayushi@gmail.com">Click Here To <b>Mail</b> Us</a>

</div>
				<div id="d2">

				<h1>LIKE OUR WORK <br> HIRE US !!</h1>			
					<form class = "form-inline"> 
						
						<button id="btn"class="btn btn-success" type="submit">HIRE US</button>
					</form>	

				</div>
<div id="d3">


<h4>A designer is <br>a planner with <br>an aesthetic sense.</h4>
</div>
<h4>©ayushijaiswal@gmai.com</h4>
</footer>




</body>
</html>
